<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Words & Characters counting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <textarea name="" id="TextArea" rows="15">
        </textarea>
        <div class="count">

            <div class="box">
                <p>Words</p>
                <div id="words">
                    <h2>0</h2>
                </div>
            </div>
            <div class="box">
                <p>Characters</p>
                <div id="characters">
                     <h2>0</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>