*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aquamarine;
    font-family: sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#TextArea{
    width: 750px;
    height: 450px;
    resize: none;
    outline: none;
    font-size: 18px;
    color: black;
    padding: 50px 30px 50px 30px;
    border-radius: 8px;
    display: flex;
}
.count{
    display: flex;
    text-align: center;
    flex-direction: column;
}
.box{
    background-color: blue;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px 10px;
    color: white;
    font-weight: bold;
}
#words{

}