<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick Event Practice</title>
    <style>
        button{
            width: 95px;
            height:40px;
            border-radius: 5px;
            font-weight: 700;
            background-color: skyblue;
        }
    </style>
    <script>
        function blue()
        {
            alert('You Selected background color as blue')
            document.body.style.backgroundColor = 'blue';
            document.body.style.color = 'white';
        }
        function green()
        {
            alert('You Selected background color as green')
            document.body.style.backgroundColor = 'green';
            document.body.style.color = 'red';
        }
        function yellow()
        {
            alert('You Selected background color as yellow')
            document.body.style.backgroundColor = 'yellow';
            document.body.style.color = 'red';
        }
    </script>
</head>
<body style="text-align: center;">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum inventore quis laudantium aliquid nam voluptas vel velit ullam placeat provident, reprehenderit accusantium incidunt commodi. Quaerat ratione, fugit, explicabo, suscipit hic architecto tenetur esse molestiae tempore quasi nihil facilis quisquam ipsa. Hic deserunt commodi impedit excepturi itaque assumenda eaque est officiis culpa. Deserunt, voluptas quo nisi placeat fuga aperiam atque asperiores debitis harum omnis consequatur architecto earum autem quae obcaecati fugit eum, cupiditate excepturi corporis? Assumenda nemo est minima!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis porro aperiam architecto voluptas veritatis consequuntur non assumenda vitae voluptate! Nam fugiat dicta veritatis quibusdam tempora consectetur incidunt! Non recusandae in quam reprehenderit deserunt iure aliquam ipsa maxime provident, ratione ipsum soluta exercitationem, maiores distinctio, tenetur quos laudantium blanditiis eaque? Ipsam delectus laudantium deserunt aspernatur itaque omnis totam necessitatibus sed assumenda accusantium quod quaerat iste similique blanditiis maxime, rem ab aliquam distinctio tempora voluptatem. Omnis enim officiis tempora repellat modi inventore qui alias. Assumenda deleniti nihil ipsam eos blanditiis officia voluptas iure, tempora, voluptates libero tempore quidem magnam itaque!
        </p>
        <button onclick="blue()">Blue</button>
        <button onclick="green()">Green</button>
        <button onclick="yellow()">Yellow</button>
</body>
</html>