<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnDoubleclick Event Practice</title>
    <script>
        function fun()
        {
            alert("You liked to me!");
            document.write("Welcome in On Double click Event example")
        }
    </script>
</head>
<body>
    <form action="">
        <button ondblclick="fun()">please Click Me double tab</button>
    </form>
</body>
</html>