<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr = [
            {fname:'Thakor', lname:'Jagdish'},
            {fname:'Chauhan', lname:'Riya'},
            {fname:'Parmar', lname:'Jaydeep'},
        ];
        var b = arr.map(test);
        document.write(b);
        function test(x){
            // return x.fname;
            // return x.lname;
            return x.fname + " "+x.lname;
        }
        
    </script>
</head>
<body>
</body>
</html>