<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr = [5,15,25,35,45];
        var b = arr.map(test);
        document.write("<b>After Multiplying all values with 10 <b> :"+b);
        function test(x){
            return x*10;
        }
        
    </script>
</head>
<body>
</body>
</html>