<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
    <script>
        function reverse_string()
        {
            var str1 = document.getElementById("str1").value;
            var len = str1.length;
            for(var i=len-1; i>= 0; i--)
            {
                document.write(str1[i]);
            }
        }
    </script>
</head>
<body>
    <form action="">
        Enter any string :<input type="text" name="str1" id="str1"><br>
        <p id="result"></p>
        <input type="button" value="Check" onclick="reverse_string()">
    </form>
</body>
</html>