<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <script>
            function celsius()
            {
                var cel = document.getElementById("c1").value;
                var fer = (cel*1.8)+32;
                document.getElementById("result").innerHTML = "Temperature in Fehrenhit is :"+fer+" 'F";
            }
    </script>
</head>
<body>
     <form action="">
        Enter temperature in celsius :<input type="number" name="c1" id="c1"><br>
        <p id="result"></p>
        <input type="button" value="Check" onclick="celsius()">
    </form>
</body>
</html>