<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort and Reverse Array objects</title>
    <script>
        function Sort()
        {
            var arr1 = [25,32,12,1,21,85,45];
            var arr3 = ['jay','asish','raj'];
            var arr4 = arr3.sort();

            var arr2 = arr1.sort();
            document.getElementById("sort").innerHTML = "Sorted is : "+arr4;
        }
        function Reverse()
        {
            
            var arr1 = [25,32,12,1,21,85,45];
            var arr2 = arr1.sort();
            var len = arr2.length;
            for (var i = len-1; i>=0; i--)
            {
                document.write(arr2[i]+" ");
            }
        }
    </script>
</head>
<body>
    <input type="button" value="Sort" onclick="Sort()">
    <p id="sort"></p>
    <input type="button" value="Reverse" onclick="Reverse()">
</body>
</html>