<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Disable browser back button using JavaScript</p>
    <button onclick="disableBackButton()" id="btnBack">Back</button>
    <script>
        function disableBackButton() {
            window.history.back();
        }
    </script>
</body>

</html>