<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List Using JavaScript</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/85c1932433.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="mx-auto mt-5" style="max-width: 700px;">
                <h1 style="position: relative;justify-content: center;text-align: center;">
                    <img src="favicon.png" alt="" height="100px">
                </h1>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter Your Name"
                        aria-label="Recipient's username" aria-describedby="button-addon2" id="username">
                    <button class="btn text-white btn-info" type="button" id="userBtn">
                        Add User</button>
                </div>

                <div class="display">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Your Name</th>
                                <th scope="col">Actions</th>

                            </tr>
                        </thead>
                        <tbody id="records">
                            <!-- <tr>
                                <th scope="row">1</th>
                                <td>Jagdish</td>
                                <td><i class='btn text-white fa fa-edit btn-info mx-3'></i>
                                    <i class="btn text-white fa fa-trash-o btn-danger"></i>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="author">
        <h3><i>created by Jagdish</i></h3>
    </div>

    <div class="container1">
        <span style="--i:1;"></span>
        <span style="--i:2;border-color: red;"></span>
        <span style="--i:3;border-color: #b23a00;"></span>
        <span style="--i:4;border-color: #f88017;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;border-color: #842dce;"></span>
        <span style="--i:7;border-color: hotpink;"></span>
        <span style="--i:8;border-color: blue;"></span>
    </div>
    <div class="container2">
        <span style="--i:1;"></span>
        <span style="--i:2;border-color: red;"></span>
        <span style="--i:3;border-color: #b23a00;"></span>
        <span style="--i:4;border-color: #f88017;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;border-color: #842dce;"></span>
        <span style="--i:7;border-color: hotpink;"></span>
        <span style="--i:8;border-color: blue;"></span>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>