<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 5</title>
        <script>
            var data=[10,20,30,40,50,60];
            document.write("----- Dessending Order Example-1 -----<br> ");
            for(var i = (data.length)-1; i>=0; i--)
            {
                document.write(data[i]+",");
            }
            var str=['apple','carry','jelly','banana','mango','orange'];
            document.write("<br>----- Dessending Order Example-2 -----<br>");
            for(var i = (str.length)-1; i>=0; i--)
            {
                document.write(str[i]+",");
            }
        </script>
</head>
<body>
</body>
</html>