<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City State Country Example</title>
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        Select Country <select name="" id="country"></select>
        Select State <select name="" id="state"></select>
        Select City <select name="" id="city"></select>
    </div>
    <!-- Jquery plugin -->
    <script src="jquery-3.6.3.js"></script>

    <!-- Javscript file -->
    <script src="script.js"></script>
</body>

</html>