<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Management System</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <CENTER><h2>Simple Student Records</h2></CENTER>
        <!--Table-->
        <table>
            <!--Row-1-->
            <tr>
                <!--Column-1-->
                <td>
                    <!--Form-->
                    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                        <h3>Student Form</h3>
                      <!--div-1-->
                        <div>
                            <label>Full Name</label>
                            <!--Validation Error-->
                            <label class="validation-error hide" id="userNamevalidationError">This field is required</label>
                            <!--Input User Name-->
                            <input type="text" name="userName" id="userName" placeholder="Enter the user Name">
                        </div>
                        <!--div-2-->
                        <div>
                            <label>Rollno</label>
                            <!--Validation Error-->
                            <label class="validation-error hide" id="rollNovalidationError" >This field is required</label>
                            <!--Input Roll No-->
                            <input type="text" name="rollNo" id="rollNo" placeholder="Enter the Roll number">
                        </div>
                        <!--div-3-->
                        <div>
                            <label>Student Class</label>
                            <!--Validation Error-->
                            <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                           <!--Input Student Class-->
                            <input type="text" name="stdClass" id="stdClass" placeholder="Enter the Student Class">
                        </div>
                        <!--div-4-->
                        <div>
                            <label>Total Subject</label>
                            <!--Validation Error-->
                            <label class="validation-error hide" id="tsubvalidationError">This field is required</label>
                            <!--Input Total Subject-->
                            <input type="number" name="tsub" id="tsub" placeholder="Enter the Total Subjects">
                        </div>
                        <!--div-5-->
                        <div>
                            <label>Age</label>
                            <!--Validation Error-->
                            <label class="validation-error hide" id="agevalidationError">This field is required</label>
                            <!--Input Age-->
                            <input type="number" name="age" id="age" placeholder="Enter the Age">
                        </div>
                        <!--div-6-->
                        <div class="form-action-buttons">
                            <!--Input Button-->
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </td>
                <!--Column-2-->
                <td>
                    <!--Nested Table-->
                    <table class="list" id="stdlist" style="background-color: #C2976D;">
                        <!--Table Head-->
                        <thead>
                            <!--Row-2-->
                            <tr>
                                <th>Full Name</th>
                                <th> Roll no</th>
                                <th>Class</th>
                                <th>Total Subject</th>
                                <th>Age</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <!--Table Body-->
                        <tbody>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        
        <!-- <script src="script1.js"></script> -->
</body>
</html>