<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript OOPS</title>
    <script>
        class Employee {
             y=0;
             x=0;

            //   Default Constructor
            //  constructor() {
            //     this.x = 0;
            //     this.y = 0;
            // }

            // Parameterized Constructor
            constructor(a, b) {
                this.x = a;
                this.y = b;
            }
          display() {
                document.write("x = ",this.x,"\ny = ",this.y);
        }
        }
        emp1 = new Employee(10, 20);
        emp1.display()
    </script>
</head>

<body>

</body>

</html>